/******************************************************************************

Regional Parameters

Description:
Function to generate the regional parameters for the different AOIs to be used in further processing.
Returns a dictionary.

Implemented:
  - AOI study areas
  - AOI names and codes
  - Regional EPSGs used for data export
  - S1 parameters (orbitnumbers, orbitmodes)

To do:
  - Add all the missing AOIs

How to use:
  Load this script:
    var regional_parameters = require('users/jakobrieser1997/Biocrusts:Functions/Regional parameters');
  Run it:
    var parameters = regional_parameters.get_parameters("Lieberose");
  Access the dictonary items by using dot notation:
    print("Parameters " + parameters.aoi_name, parameters);

*******************************************************************************/


exports.get_parameters = function (region) {

// Lieberoser Heide

  if (region == 'Lieberose') {
    var parameters_Lieberose = {
        AOI: ee.FeatureCollection('users/jakobrieser1997/Biocrusts/AOI_Lieberose'),
        AOI_NAME: "Lieberose",
        AOI_NAME_SHORT: "Lieb",
        EPSG: "EPSG:32633",           // WGS84 UTM Zone 33 N
        S1_ORBITMODE: "DESCENDING", 
        S1_ORBITNUMBER: 95,           // relative orbit number
        S1_ORBITNUMBER_STRING: '95',  // relative orbit number as string
        LS_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Landsat')
                                .aggregate_array('Lieberose')),
        S2_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Sentinel2')
                                .aggregate_array('Lieberose')),
        LS_INTERCEPTS: [-0.0068, -0.0104, -0.0097, -0.0201],
        LS_SLOPES:     [1.1048, 1.1766, 1.1873, 1.0590]
    };
    return parameters_Lieberose;
  }

// Northern Negev Sand Dunes

  if (region == "Negev") {
    var parameters_Negev = {
        AOI: ee.FeatureCollection('users/jakobrieser1997/Biocrusts/AOI_Negev'),
        AOI_NAME: "Negev",
        AOI_NAME_SHORT: "Neg",
        EPSG: "EPSG:32636",           // WGS84 UTM Zone 36 N
        S1_ORBITMODE: "DESCENDING", 
        S1_ORBITNUMBER: 94,           // relative orbit number
        S1_ORBITNUMBER_STRING: '94',  // relative orbit number as string
        LS_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Landsat')
                                .aggregate_array('Negev')),
        S2_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Sentinel2')
                                .aggregate_array('Negev')),
        LS_INTERCEPTS: [-0.0170, -0.0348, -0.0428, -0.0349],
        LS_SLOPES:     [1.2407, 1.2522, 1.2720, 1.1808]
    };
    return parameters_Negev;
  }

// Soebatsfontein

  if (region == "Soebatsfontein") {
    var parameters_Karoo = {
        AOI: ee.FeatureCollection('users/jakobrieser1997/Biocrusts/AOI_Soebatsfontein'),
        AOI_NAME: "Soebatsfontein",
        AOI_NAME_SHORT: "Soeb",
        EPSG: "EPSG:32733",           // WGS84 UTM Zone 33 S 
        S1_ORBITMODE: "ASCENDING", 
        S1_ORBITNUMBER: 131,          // relative orbit number
        S1_ORBITNUMBER_STRING: '131',  // relative orbit number as string
        LS_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Landsat')
                                .aggregate_array('Soebatsfontein')),
        S2_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Sentinel2')
                                .aggregate_array('Soebatsfontein')),
        LS_INTERCEPTS: [0.0124, 0.0222, 0.0553, 0.0875],
        LS_SLOPES:     [1.1890, 0.9948, 0.9042, 0.7572]
    };
    return parameters_Karoo;
  }
  
// El Cautivo

  if (region == "Cautivo") {
    var parameters_Cautivo = {
        AOI: ee.FeatureCollection('users/jakobrieser1997/Biocrusts/AOI_Cautivo'), 
        AOI_NAME: "Cautivo",
        AOI_NAME_SHORT: "Caut",
        EPSG: "EPSG:32630",           // WGS84 UTM Zone 30 N 
        S1_ORBITMODE: "DESCENDING", 
        S1_ORBITNUMBER: 8,            // relative orbit number
        S1_ORBITNUMBER_STRING: '08',  // relative orbit number as string
        LS_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Landsat')
                                .aggregate_array('Cautivo')),
        S2_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Sentinel2')
                                .aggregate_array('Cautivo')),
        LS_INTERCEPTS: [0.0096, 0.0213, 0.0309, 0.0705],
        LS_SLOPES:     [1.0607, 0.9237, 0.8647, 0.6518]
    };
    return parameters_Cautivo;
  }

// Las Amoladeras

  if (region == "Amoladeras") {
    var parameters_Amoladeras = {
        AOI: ee.FeatureCollection('users/jakobrieser1997/Biocrusts/AOI_Amoladeras'), 
        AOI_NAME: "Amoladeras",
        AOI_NAME_SHORT: "Amol",
        EPSG: "EPSG:32630",           // WGS84 UTM Zone 30 N 
        S1_ORBITMODE: "DESCENDING", 
        S1_ORBITNUMBER: 8,            // relative orbit number
        S1_ORBITNUMBER_STRING: '08',  // relative orbit number as string
        LS_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Landsat')
                                .aggregate_array('Amoladeras')),
        S2_REMOVE_DATES: ee.List(ee.FeatureCollection('users/jakobrieser1997/Biocrusts/Discard_Sentinel2')
                                .aggregate_array('Amoladeras')),
        LS_INTERCEPTS: [-0.0440, -0.0496, -0.0393, -0.0540],
        LS_SLOPES:     [1.5352, 1.4241, 1.3182, 1.2430]
    };
    return parameters_Amoladeras;
  }

};